---
apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "node.name" . }}-secret"
data:
  ECDSA_KEY_JSON: {{ .Values.ethEcdsaKeypairJson | b64enc }}
  ECDSA_KEY_PASSWORD: {{ .Values.ethEcdsaKeypairPassword | b64enc }}